Record=SheetSymbol|SourceDocument=MainSheet.SchDoc|Designator=XTX1|SchDesignator=XTX1|FileName=XTXBoard2.SchDoc|SymbolType=Normal|RawFileName=XTXBoard2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MainSheet.SchDoc|Designator=XTX2|SchDesignator=XTX2|FileName=XTXBoard2.SchDoc|SymbolType=Normal|RawFileName=XTXBoard2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=EthernetJack|SchDesignator=EthernetJack|FileName=EthernetMagJack.SchDoc|SymbolType=Normal|RawFileName=EthernetMagJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1|SchDesignator=XTX1|FileName=XTX.SchDoc|SymbolType=Normal|RawFileName=XTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1_Interface|SchDesignator=XTX1_Interface|FileName=LEDSandButtons.SchDoc|SymbolType=Normal|RawFileName=LEDSandButtons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1_SATA|SchDesignator=XTX1_SATA|FileName=SATA.SchDoc|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1_Serial_Drvs|SchDesignator=XTX1_Serial_Drvs|FileName=SerialLvlConvert.SchDoc|SymbolType=Normal|RawFileName=SerialLvlConvert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1_USB01|SchDesignator=XTX1_USB01|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1_USB23|SchDesignator=XTX1_USB23|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1_USB45|SchDesignator=XTX1_USB45|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard.SchDoc|Designator=XTX1_VGA|SchDesignator=XTX1_VGA|FileName=VGA.SchDoc|SymbolType=Normal|RawFileName=VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=EthernetJack|SchDesignator=EthernetJack|FileName=EthernetMagJack.SchDoc|SymbolType=Normal|RawFileName=EthernetMagJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1|SchDesignator=XTX1|FileName=XTX.SchDoc|SymbolType=Normal|RawFileName=XTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1_Interface|SchDesignator=XTX1_Interface|FileName=LEDSandButtons.SchDoc|SymbolType=Normal|RawFileName=LEDSandButtons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1_SATA|SchDesignator=XTX1_SATA|FileName=SATA.SchDoc|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1_Serial_Drvs|SchDesignator=XTX1_Serial_Drvs|FileName=SerialLvlConvert.SchDoc|SymbolType=Normal|RawFileName=SerialLvlConvert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1_USB01|SchDesignator=XTX1_USB01|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1_USB23|SchDesignator=XTX1_USB23|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1_USB45|SchDesignator=XTX1_USB45|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard2.SchDoc|Designator=XTX1_VGA|SchDesignator=XTX1_VGA|FileName=VGA.SchDoc|SymbolType=Normal|RawFileName=VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1|SchDesignator=XTX1|FileName=XTX.SchDoc|SymbolType=Normal|RawFileName=XTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_EthernetJack|SchDesignator=XTX1_EthernetJack|FileName=EthernetMagJack.SchDoc|SymbolType=Normal|RawFileName=EthernetMagJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_Interface|SchDesignator=XTX1_Interface|FileName=LEDSandButtons.SchDoc|SymbolType=Normal|RawFileName=LEDSandButtons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_SATA|SchDesignator=XTX1_SATA|FileName=SATA.SchDoc|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_Serial_Drvs|SchDesignator=XTX1_Serial_Drvs|FileName=SerialLvlConvert.SchDoc|SymbolType=Normal|RawFileName=SerialLvlConvert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_VGA|SchDesignator=XTX1_VGA|FileName=VGA.SchDoc|SymbolType=Normal|RawFileName=VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2|SchDesignator=XTX2|FileName=XTX.SchDoc|SymbolType=Normal|RawFileName=XTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_EthernetJack|SchDesignator=XTX2_EthernetJack|FileName=EthernetMagJack.SchDoc|SymbolType=Normal|RawFileName=EthernetMagJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_Interface|SchDesignator=XTX2_Interface|FileName=LEDSandButtons.SchDoc|SymbolType=Normal|RawFileName=LEDSandButtons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_SATA|SchDesignator=XTX2_SATA|FileName=SATA.SchDoc|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_Serial_Drvs|SchDesignator=XTX2_Serial_Drvs|FileName=SerialLvlConvert.SchDoc|SymbolType=Normal|RawFileName=SerialLvlConvert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_VGA|SchDesignator=XTX2_VGA|FileName=VGA.SchDoc|SymbolType=Normal|RawFileName=VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=XTXBoard(2CPU).SchDoc
