Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Current Sensors|SchDesignator=Current Sensors|FileName=CurrentSense.SchDoc|SymbolType=Normal|RawFileName=CurrentSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 0|SchDesignator=Motor 0|FileName=Motor Controllers.SchDoc|SymbolType=Normal|RawFileName=Motor Controllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 1|SchDesignator=Motor 1|FileName=Motor Controllers.SchDoc|SymbolType=Normal|RawFileName=Motor Controllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 2|SchDesignator=Motor 2|FileName=Motor Controllers.SchDoc|SymbolType=Normal|RawFileName=Motor Controllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 3|SchDesignator=Motor 3|FileName=Motor Controllers.SchDoc|SymbolType=Normal|RawFileName=Motor Controllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 4|SchDesignator=Motor 4|FileName=Motor Controllers.SchDoc|SymbolType=Normal|RawFileName=Motor Controllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 5|SchDesignator=Motor 5|FileName=Motor Controllers.SchDoc|SymbolType=Normal|RawFileName=Motor Controllers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 6|SchDesignator=Motor 6|FileName=Motor Controllers.SchDoC|SymbolType=Normal|RawFileName=Motor Controllers.SchDoC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 7|SchDesignator=Motor 7|FileName=Motor Controllers.SchDoC|SymbolType=Normal|RawFileName=Motor Controllers.SchDoC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 8|SchDesignator=Motor 8|FileName=Motor Controllers.SchDoC|SymbolType=Normal|RawFileName=Motor Controllers.SchDoC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 9|SchDesignator=Motor 9|FileName=Motor Controllers.SchDoC|SymbolType=Normal|RawFileName=Motor Controllers.SchDoC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 10|SchDesignator=Motor 10|FileName=Motor Controllers.SchDoC|SymbolType=Normal|RawFileName=Motor Controllers.SchDoC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kanaloa_v2.0.0_Motor.SchDoc|Designator=Motor 11|SchDesignator=Motor 11|FileName=Motor Controllers.SchDoC|SymbolType=Normal|RawFileName=Motor Controllers.SchDoC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Kanaloa_v2.0.0_Motor.SchDoc
