Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1|SchDesignator=XTX1|FileName=XTX.SchDoc|SymbolType=Normal|RawFileName=XTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_EthernetJack|SchDesignator=XTX1_EthernetJack|FileName=EthernetMagJack.SchDoc|SymbolType=Normal|RawFileName=EthernetMagJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_Interface|SchDesignator=XTX1_Interface|FileName=LEDSandButtons.SchDoc|SymbolType=Normal|RawFileName=LEDSandButtons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_RS232|SchDesignator=XTX1_RS232|FileName=SerialLvlConvert.SchDoc|SymbolType=Normal|RawFileName=SerialLvlConvert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_RS232|SchDesignator=XTX1_RS232|FileName=SerialLvlConvert.SchDoc|SymbolType=Normal|RawFileName=SerialLvlConvert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_SATA|SchDesignator=XTX1_SATA|FileName=SATA.SchDoc|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX1_VGA|SchDesignator=XTX1_VGA|FileName=VGA.SchDoc|SymbolType=Normal|RawFileName=VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2|SchDesignator=XTX2|FileName=XTX.SchDoc|SymbolType=Normal|RawFileName=XTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_EthernetJack|SchDesignator=XTX2_EthernetJack|FileName=EthernetMagJack.SchDoc|SymbolType=Normal|RawFileName=EthernetMagJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_Interface|SchDesignator=XTX2_Interface|FileName=LEDSandButtons.SchDoc|SymbolType=Normal|RawFileName=LEDSandButtons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_SATA|SchDesignator=XTX2_SATA|FileName=SATA.SchDoc|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTXBoard(2CPU).SchDoc|Designator=XTX2_VGA|SchDesignator=XTX2_VGA|FileName=VGA.SchDoc|SymbolType=Normal|RawFileName=VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=XTXBoard(2CPU).SchDoc
